{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "PiFix",
  "name": "PiFix",
  "author": "Sheen Wood",
  "version": "0.0.7",
  "description": "Fixes the lighting issue commonly found when playing on a Pimax headset",
  "gameVersion": "1.17.1",
  "dependsOn": {
    "BSIPA": "^4.0.5"
  },
  "features": []
}